{
  "name": "express-framework-assignments",
  "version": "1.0.0",
  "description": "\"new assignment\"",
  "homepage": "https://github.com/25sahilvarshney/Backend-Dev#readme",
  "bugs": {
    "url": "https://github.com/25sahilvarshney/Backend-Dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25sahilvarshney/Backend-Dev.git"
  },
  "license": "ISC",
  "author": "SAHIL VARSHNEY",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "npm run dev",
    "test": "dev"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
